data/apis/twelvedata/api-data.json (before)
{
  "alias": "twelvedata",
  "name": "TwelveData",
  "airnode": "0x31C7db0e12e002E071ca0FF243ec4788a8AD189F",
  "xpub": "xpub6Cr7xJmbfHSLJqEqU9ycin3kSxbn5t29p743yq2M9FPbQQ65cU5rf2vt97WF3moA9GVCaojKQxrNNkwVBMur9p9buAquXJKLDw8gr53znYJ",
  "supportedFeedsInBatches": {
    "TwelveData": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["BABA/USD"],
      ["PYPL/USD"],
      ["DIS/USD"],
      ["INTC/USD"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["COP/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["RUB/USD"],
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["BTT/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["HT/USD"],
      ["ICP/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["QUICK/USD"],
      ["ROSE/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["WBTC/USD"],
      ["XLM/USD"],
      ["XMR/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["BAND/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["BLUR/USD"],
      ["DOT/USD"],
      ["ENS/USD"],
      ["EUL/USD"],
      ["GMX/USD"],
      ["IMX/USD"],
      ["RBN/USD"],
      ["RPL/USD"],
      ["stETH/USD"],
      ["STG/USD"],
      ["UNI/USD"],
      ["OSMO/USD"],
      ["PEPE/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["FRAX/USD"],
      ["LUSD/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RIF/USD"],
      ["RDNT/USD"],
      ["GHO/USD"],
      ["crvUSD/USD"],
      ["EURe/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["ASTR/USD"],
      ["TIA/USD"],
      ["DYM/USD"],
      ["WTI/USD"],
      ["XAG/USD"],
      ["XAU/USD"]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://twelvedata.com",
  "verifiedBaseUrl": "https://twelvedata.com",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/twelvedata/api-data.json (after)
{
  "alias": "twelvedata",
  "name": "TwelveData",
  "airnode": "0x31C7db0e12e002E071ca0FF243ec4788a8AD189F",
  "xpub": "xpub6Cr7xJmbfHSLJqEqU9ycin3kSxbn5t29p743yq2M9FPbQQ65cU5rf2vt97WF3moA9GVCaojKQxrNNkwVBMur9p9buAquXJKLDw8gr53znYJ",
  "supportedFeedsInBatches": {
    "TwelveData": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["BABA/USD"],
      ["PYPL/USD"],
      ["DIS/USD"],
      ["INTC/USD"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["QUICK/USD"],
      ["ROSE/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["WBTC/USD"],
      ["XLM/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["BAND/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["BLUR/USD"],
      ["DOT/USD"],
      ["ENS/USD"],
      ["EUL/USD"],
      ["GMX/USD"],
      ["IMX/USD"],
      ["RPL/USD"],
      ["stETH/USD"],
      ["STG/USD"],
      ["UNI/USD"],
      ["OSMO/USD"],
      ["PEPE/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["FRAX/USD"],
      ["LUSD/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RIF/USD"],
      ["RDNT/USD"],
      ["GHO/USD"],
      ["crvUSD/USD"],
      ["EURe/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["ASTR/USD"],
      ["TIA/USD"],
      ["DYM/USD"],
      ["WTI/USD"],
      ["XAG/USD"],
      ["XAU/USD"]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://twelvedata.com",
  "verifiedBaseUrl": "https://twelvedata.com",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/twelvedata/api-data.json (diff)
@@ -29,7 +29,6 @@
       ["CAD/USD"],
       ["CHF/USD"],
       ["CNY/USD"],
-      ["COP/USD"],
       ["EUR/USD"],
       ["GBP/USD"],
       ["INR/USD"],
@@ -41,7 +40,6 @@
       ["SGD/USD"],
       ["TRY/USD"],
       ["ZAR/USD"],
-      ["RUB/USD"],
       ["AAVE/USD"],
       ["ADA/USD"],
       ["ALGO/USD"],
@@ -56,7 +54,6 @@
       ["BAT/USD"],
       ["BNB/USD"],
       ["BTC/USD"],
-      ["BTT/USD"],
       ["CAKE/USD"],
       ["CELO/USD"],
       ["CHZ/USD"],
@@ -77,7 +74,6 @@
       ["GRT/USD"],
       ["HBAR/USD"],
       ["HNT/USD"],
-      ["HT/USD"],
       ["ICP/USD"],
       ["JOE/USD"],
       ["KDA/USD"],
@@ -111,7 +107,6 @@
       ["USDP/USD"],
       ["WBTC/USD"],
       ["XLM/USD"],
-      ["XMR/USD"],
       ["XRP/USD"],
       ["XTZ/USD"],
       ["YFI/USD"],
@@ -128,7 +123,6 @@
       ["EUL/USD"],
       ["GMX/USD"],
       ["IMX/USD"],
-      ["RBN/USD"],
       ["RPL/USD"],
       ["stETH/USD"],
       ["STG/USD"],
