renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackageNames": ["ethers", "node", "prettier"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 10am on the first day of the month"],
      "groupName": "other minor updates",
      "minimumReleaseAge": "30 days"
    },
    {
      "matchUpdateTypes": ["major"],
      "schedule": ["before 10am on the first day of the month"],
      "groupName": "other major updates",
      "minimumReleaseAge": "30 days"
    },
    {
      "matchPackagePatterns": ["@api3/.*", "@phase21/.*"],
      "matchUpdateTypes": ["major"],
      "schedule": ["before 1pm"],
      "groupName": "api3 major updates"
    },
    {
      "matchPackagePatterns": ["@api3/.*", "@phase21/.*"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 1pm"],
      "groupName": "api3"
    }
  ],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": false
  },
  "reviewers": ["hiletmis"],
  "dependencyDashboard": false
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackageNames": ["ethers", "node", "prettier"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 10am on the first day of the month"],
      "groupName": "other minor updates",
      "minimumReleaseAge": "2 days"
    },
    {
      "matchUpdateTypes": ["major"],
      "schedule": ["before 10am on the first day of the month"],
      "groupName": "other major updates",
      "minimumReleaseAge": "2 days"
    },
    {
      "matchPackagePatterns": ["@api3/.*", "@phase21/.*"],
      "matchUpdateTypes": ["major"],
      "schedule": ["before 6pm"],
      "groupName": "api3 major updates"
    },
    {
      "matchPackagePatterns": ["@api3/.*", "@phase21/.*"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 6pm"],
      "groupName": "api3"
    }
  ],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": false
  },
  "reviewers": ["hiletmis"],
  "dependencyDashboard": false
}

renovate.json (diff)
@@ -11,24 +11,24 @@
       "matchUpdateTypes": ["patch", "minor"],
       "schedule": ["before 10am on the first day of the month"],
       "groupName": "other minor updates",
-      "minimumReleaseAge": "30 days"
+      "minimumReleaseAge": "2 days"
     },
     {
       "matchUpdateTypes": ["major"],
       "schedule": ["before 10am on the first day of the month"],
       "groupName": "other major updates",
-      "minimumReleaseAge": "30 days"
+      "minimumReleaseAge": "2 days"
     },
     {
       "matchPackagePatterns": ["@api3/.*", "@phase21/.*"],
       "matchUpdateTypes": ["major"],
-      "schedule": ["before 1pm"],
+      "schedule": ["before 6pm"],
       "groupName": "api3 major updates"
     },
     {
       "matchPackagePatterns": ["@api3/.*", "@phase21/.*"],
       "matchUpdateTypes": ["patch", "minor"],
-      "schedule": ["before 1pm"],
+      "schedule": ["before 6pm"],
       "groupName": "api3"
     }
   ],
