backend/serverless.yml (before)
service: api-integrations-logging
useDotenv: true
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x

  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - 'dynamodb:PutItem'
            - 'dynamodb:GetItem'
            - 'dynamodb:Scan'
            - 'dynamodb:Query'

          Resource:
            - { 'Fn::GetAtt': ['TokenOwnerGroup', 'Arn'] }

  environment:
    TOKEN_REQUEST_MESSAGE: ${env:TOKEN_REQUEST_MESSAGE}
    GF_CLOUD_REGION: ${env:GF_CLOUD_REGION}
    GF_CLOUD_TOKEN: ${env:GF_CLOUD_TOKEN}
    GF_CLOUD_ACCESS_POLICY_ID: ${env:GF_CLOUD_ACCESS_POLICY_ID}
    GF_LOKI_USER: ${env:GF_LOKI_USER}
    GF_LOKI_ENDPOINT: ${env:GF_LOKI_ENDPOINT}

# package:
#   patterns:
#     - "!.build/**"
#     - "!.vscode/**"
#     - "!node_modules/**"
#     - "!test/**"

functions:
  getToken:
    memorySize: 128
    handler: src/handlers.getToken
    events:
      - httpApi:
          path: /getToken
          method: post
  deploymentStatus:
    memorySize: 128
    handler: src/handlers.deploymentStatus
    events:
      - httpApi:
          path: /deploymentStatus
          method: get

plugins:
  - serverless-plugin-typescript

resources:
  Resources:
    TokenOwnerGroup:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: tokenOwnerGroup
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        AttributeDefinitions:
          - AttributeName: airnode
            AttributeType: S
        KeySchema:
          - AttributeName: airnode
            KeyType: HASH

backend/serverless.yml (after)
service: api-integrations-logging
useDotenv: true
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x

  httpApi:
    disableDefaultEndpoint: true
    id: ${env:HTTP_API_ID}

  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - 'dynamodb:PutItem'
            - 'dynamodb:GetItem'
            - 'dynamodb:Scan'
            - 'dynamodb:Query'

          Resource:
            - { 'Fn::GetAtt': ['TokenOwnerGroup', 'Arn'] }

  environment:
    TOKEN_REQUEST_MESSAGE: ${env:TOKEN_REQUEST_MESSAGE}
    GF_CLOUD_REGION: ${env:GF_CLOUD_REGION}
    GF_CLOUD_TOKEN: ${env:GF_CLOUD_TOKEN}
    GF_CLOUD_ACCESS_POLICY_ID: ${env:GF_CLOUD_ACCESS_POLICY_ID}
    GF_LOKI_USER: ${env:GF_LOKI_USER}
    GF_LOKI_ENDPOINT: ${env:GF_LOKI_ENDPOINT}

# package:
#   patterns:
#     - "!.build/**"
#     - "!.vscode/**"
#     - "!node_modules/**"
#     - "!test/**"

functions:
  getToken:
    memorySize: 128
    handler: src/handlers.getToken
    events:
      - httpApi:
          path: /getToken
          method: post
  deploymentStatus:
    memorySize: 128
    handler: src/handlers.deploymentStatus
    events:
      - httpApi:
          path: /deploymentStatus
          method: get

plugins:
  - serverless-plugin-typescript

resources:
  Resources:
    TokenOwnerGroup:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: tokenOwnerGroup
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        AttributeDefinitions:
          - AttributeName: airnode
            AttributeType: S
        KeySchema:
          - AttributeName: airnode
            KeyType: HASH

backend/serverless.yml (diff)
@@ -6,6 +6,10 @@ provider:
   name: aws
   runtime: nodejs16.x
 
+  httpApi:
+    disableDefaultEndpoint: true
+    id: ${env:HTTP_API_ID}
+
   iam:
     role:
       statements:
