data/apis/finnhub-mock/api-data.json (before)
{
  "alias": "finnhub-mock",
  "name": "Finnhub-Mock",
  "airnode": "0x2074F37904e610BEb4915522A07bDdBB3a4CAFC0",
  "xpub": "",
  "supportedFeedsInBatches": {
    "Finnhub": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["PYPL/USD"],
      ["BABA/USD"],
      ["DIS/USD"],
      ["INTC/USD"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.nodary.io"
  }
}

data/apis/finnhub-mock/api-data.json (after)
{
  "alias": "finnhub-mock",
  "name": "Finnhub-Mock",
  "airnode": "0x2074F37904e610BEb4915522A07bDdBB3a4CAFC0",
  "xpub": "",
  "supportedFeedsInBatches": {
    "Finnhub": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["PYPL/USD"],
      ["BABA/USD"],
      ["DIS/USD"],
      ["INTC/USD"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["AMD/USD"],
      ["PLTR/USD"],
      ["QCOM/USD"]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.nodary.io"
  }
}

data/apis/finnhub-mock/api-data.json (diff)
@@ -40,7 +40,10 @@
       ["SEK/USD"],
       ["SGD/USD"],
       ["TRY/USD"],
-      ["ZAR/USD"]
+      ["ZAR/USD"],
+      ["AMD/USD"],
+      ["PLTR/USD"],
+      ["QCOM/USD"]
     ]
   },
   "deploymentLocations": ["local"],
