data/apis/ncfx-mock/api-data.json (before)
{
  "alias": "ncfx-mock",
  "name": "NewChangeFX-Mock",
  "airnode": "0x220Ad4917B349F69288E892e50E929A693B71920",
  "xpub": "",
  "supportedFeedsInBatches": {
    "NewChangeFX-Forex": [
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"]
    ],
    "NewChangeFX-Crypto": [
      [
        "AAVE/USD",
        "ADA/USD",
        "ALGO/USD",
        "ANKR/USD",
        "APE/USD",
        "API3/USD",
        "ARB/USD",
        "ATOM/USD",
        "AVAX/USD",
        "AXS/USD",
        "BAL/USD",
        "BAT/USD",
        "BNB/USD",
        "BTC/USD",
        "CAKE/USD",
        "CELO/USD",
        "CHZ/USD",
        "COMP/USD",
        "CRO/USD",
        "CRV/USD",
        "CVX/USD",
        "DAI/USD",
        "DOGE/USD",
        "DOT/USD",
        "DYDX/USD",
        "ETH/USD",
        "EUL/USD",
        "FIL/USD",
        "FLOW/USD",
        "FXS/USD",
        "FTM/USD",
        "GLMR/USD",
        "GMX/USD",
        "GNO/USD",
        "GRT/USD",
        "HBAR/USD",
        "HNT/USD",
        "ICP/USD",
        "IMX/USD",
        "JOE/USD",
        "KDA/USD",
        "KSM/USD",
        "LDO/USD",
        "LINK/USD",
        "LQTY/USD",
        "LTC/USD",
        "MANA/USD",
        "MKR/USD",
        "MATIC/USD",
        "METIS/USD",
        "MOVR/USD",
        "NEAR/USD",
        "OKB/USD",
        "OP/USD",
        "PAXG/USD",
        "ROSE/USD",
        "RPL/USD",
        "RSR/USD",
        "RUNE/USD",
        "SAND/USD",
        "SHIB/USD",
        "SNX/USD",
        "SOL/USD",
        "stETH/USD",
        "STG/USD",
        "STX/USD",
        "SUSHI/USD",
        "TUSD/USD",
        "UNI/USD",
        "USDT/USD",
        "USDC/USD",
        "USDP/USD",
        "WBTC/USD",
        "XLM/USD",
        "XRP/USD",
        "XTZ/USD",
        "YFI/USD",
        "ZIL/USD",
        "ZRX/USD",
        "RNDR/USD",
        "MASK/USD",
        "ENS/USD",
        "BLUR/USD",
        "BAND/USD",
        "UMA/USD",
        "APT/USD",
        "PEPE/USD",
        "OSMO/USD",
        "SUI/USD",
        "KAVA/USD",
        "MNT/USD",
        "RDNT/USD",
        "RIF/USD",
        "WOO/USD",
        "PYTH/USD",
        "ASTR/USD",
        "TIA/USD",
        "DYM/USD",
        "SEI/USD",
        "AR/USD",
        "STRK/USD",
        "AXL/USD",
        "ONDO/USD",
        "MANTA/USD",
        "RON/USD",
        "XVS/USD",
        "PENDLE/USD",
        "TWT/USD"
      ]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.nodary.io"
  }
}

data/apis/ncfx-mock/api-data.json (after)
{
  "alias": "ncfx-mock",
  "name": "NewChangeFX-Mock",
  "airnode": "0x220Ad4917B349F69288E892e50E929A693B71920",
  "xpub": "",
  "supportedFeedsInBatches": {
    "NewChangeFX-Forex": [
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"]
    ],
    "NewChangeFX-Crypto": [
      [
        "AAVE/USD",
        "ADA/USD",
        "ALGO/USD",
        "ANKR/USD",
        "APE/USD",
        "API3/USD",
        "ARB/USD",
        "ATOM/USD",
        "AVAX/USD",
        "AXS/USD",
        "BAL/USD",
        "BAT/USD",
        "BNB/USD",
        "BTC/USD",
        "CAKE/USD",
        "CELO/USD",
        "CHZ/USD",
        "COMP/USD",
        "CRO/USD",
        "CRV/USD",
        "CVX/USD",
        "DAI/USD",
        "DOGE/USD",
        "DOT/USD",
        "DYDX/USD",
        "ETH/USD",
        "EUL/USD",
        "FIL/USD",
        "FLOW/USD",
        "FXS/USD",
        "FTM/USD",
        "GLMR/USD",
        "GMX/USD",
        "GNO/USD",
        "GRT/USD",
        "HBAR/USD",
        "HNT/USD",
        "ICP/USD",
        "IMX/USD",
        "JOE/USD",
        "KDA/USD",
        "KSM/USD",
        "LDO/USD",
        "LINK/USD",
        "LQTY/USD",
        "LTC/USD",
        "MANA/USD",
        "MKR/USD",
        "MATIC/USD",
        "METIS/USD",
        "MOVR/USD",
        "NEAR/USD",
        "OKB/USD",
        "OP/USD",
        "PAXG/USD",
        "ROSE/USD",
        "RPL/USD",
        "RSR/USD",
        "RUNE/USD",
        "SAND/USD",
        "SHIB/USD",
        "SNX/USD",
        "SOL/USD",
        "stETH/USD",
        "STG/USD",
        "STX/USD",
        "SUSHI/USD",
        "TUSD/USD",
        "UNI/USD",
        "USDT/USD",
        "USDC/USD",
        "USDP/USD",
        "WBTC/USD",
        "XLM/USD",
        "XRP/USD",
        "XTZ/USD",
        "YFI/USD",
        "ZIL/USD",
        "ZRX/USD",
        "RNDR/USD",
        "MASK/USD",
        "ENS/USD",
        "BLUR/USD",
        "BAND/USD",
        "UMA/USD",
        "APT/USD",
        "PEPE/USD",
        "OSMO/USD",
        "SUI/USD",
        "KAVA/USD",
        "MNT/USD",
        "RDNT/USD",
        "RIF/USD",
        "WOO/USD",
        "PYTH/USD",
        "ASTR/USD",
        "TIA/USD",
        "DYM/USD",
        "SEI/USD",
        "AR/USD",
        "STRK/USD",
        "AXL/USD",
        "ONDO/USD",
        "MANTA/USD",
        "RON/USD",
        "XVS/USD",
        "PENDLE/USD",
        "TWT/USD",
        "AERO/USD",
        "ERN/USD",
        "JUICE/USD",
        "TAO/USD",
        "PYUSD/USD"
      ]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.nodary.io"
  }
}

data/apis/ncfx-mock/api-data.json (diff)
@@ -132,7 +132,12 @@
         "RON/USD",
         "XVS/USD",
         "PENDLE/USD",
-        "TWT/USD"
+        "TWT/USD",
+        "AERO/USD",
+        "ERN/USD",
+        "JUICE/USD",
+        "TAO/USD",
+        "PYUSD/USD"
       ]
     ]
   },
