data/apis/coinpaprika-mock/api-data.json (before)
{
  "alias": "coinpaprika-mock",
  "name": "Coinpaprika-Mock",
  "airnode": "0x59493508C6CdE2179100CE2994919Dae38D893b2",
  "xpub": "",
  "supportedFeedsInBatches": {
    "Coinpaprika": [
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["QUICK/USD"],
      ["ROSE/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["stETH/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UNI/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["WBTC/USD"],
      ["XLM/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["ENS/USD"],
      ["BLUR/USD"],
      ["BAND/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["PEPE/USD"],
      ["OSMO/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["FRAX/USD"],
      ["crvUSD/USD"],
      ["LUSD/USD"],
      ["GHO/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RIF/USD"],
      ["RDNT/USD"],
      ["EURe/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["USDe/USD"],
      ["ASTR/USD"],
      ["TIA/USD"],
      ["DYM/USD"],
      ["SEI/USD"],
      ["AR/USD"],
      ["STRK/USD"],
      ["AXL/USD"],
      ["ONDO/USD"],
      ["MANTA/USD"],
      ["RON/USD"],
      ["XVS/USD"],
      ["PENDLE/USD"],
      ["ezETH/USD"],
      ["TWT/USD"],
      ["AERO/USD"],
      ["JUICE/USD"],
      ["ERN/USD"],
      ["TAO/USD"],
      ["USDB/USD"],
      ["PYUSD/USD"],
      ["MERL/USD"],
      ["ORDI/USD"],
      ["SATS/USD"]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.nodary.io"
  }
}

data/apis/coinpaprika-mock/api-data.json (after)
{
  "alias": "coinpaprika-mock",
  "name": "Coinpaprika-Mock",
  "airnode": "0x59493508C6CdE2179100CE2994919Dae38D893b2",
  "xpub": "",
  "supportedFeedsInBatches": {
    "Coinpaprika": [
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["QUICK/USD"],
      ["ROSE/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["stETH/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UNI/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["WBTC/USD"],
      ["XLM/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["ENS/USD"],
      ["BLUR/USD"],
      ["BAND/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["PEPE/USD"],
      ["OSMO/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["FRAX/USD"],
      ["crvUSD/USD"],
      ["LUSD/USD"],
      ["GHO/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RIF/USD"],
      ["RDNT/USD"],
      ["EURe/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["USDe/USD"],
      ["ASTR/USD"],
      ["TIA/USD"],
      ["DYM/USD"],
      ["SEI/USD"],
      ["AR/USD"],
      ["STRK/USD"],
      ["AXL/USD"],
      ["ONDO/USD"],
      ["MANTA/USD"],
      ["RON/USD"],
      ["XVS/USD"],
      ["PENDLE/USD"],
      ["ezETH/USD"],
      ["TWT/USD"],
      ["AERO/USD"],
      ["JUICE/USD"],
      ["ERN/USD"],
      ["TAO/USD"],
      ["USDB/USD"],
      ["PYUSD/USD"],
      ["MERL/USD"],
      ["ORDI/USD"],
      ["SATS/USD"],
      ["NEON/USD"],
      ["INJ/USD"],
      ["RARI/USD"],
      ["MODE/USD"]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.nodary.io"
  }
}

data/apis/coinpaprika-mock/api-data.json (diff)
@@ -130,7 +130,11 @@
       ["PYUSD/USD"],
       ["MERL/USD"],
       ["ORDI/USD"],
-      ["SATS/USD"]
+      ["SATS/USD"],
+      ["NEON/USD"],
+      ["INJ/USD"],
+      ["RARI/USD"],
+      ["MODE/USD"]
     ]
   },
   "deploymentLocations": ["local"],
