data/apis/coinpaprika/api-data.json (before)
{
  "alias": "coinpaprika",
  "name": "Coinpaprika",
  "airnode": "0xC9B494D3c6eA3fD42779Df9A136Db10374c98D80",
  "xpub": "xpub6D5v1hEMboS7g4TPs6PUNvChbPof3yvmuTQtPgaVtdz6PorVwy8DfUvdowKWYbMRvvoq4Qt3L2WBGJQDwKevuyrHJVUJAGapo2FkatVG9Ch",
  "supportedFeedsInBatches": {
    "Coinpaprika": [
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["BTT/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["HT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["QUICK/USD"],
      ["ROSE/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["stETH/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UNI/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["WBTC/USD"],
      ["XLM/USD"],
      ["XMR/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["ENS/USD"],
      ["BLUR/USD"],
      ["BAND/USD"],
      ["RBN/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["PEPE/USD"],
      ["OSMO/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["RETH/USD"],
      ["FRAX/USD"],
      ["FRXETH/USD"],
      ["crvUSD/USD"],
      ["CBETH/USD"],
      ["LUSD/USD"],
      ["WSTETH/USD"],
      ["MATICX/USD"],
      ["GHO/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RIF/USD"],
      ["RDNT/USD"],
      ["EURe/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["USDe/USD"],
      ["ASTR/USD"],
      ["TIA/USD"],
      ["DYM/USD"]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://coinpaprika.com",
  "verifiedBaseUrl": "https://coinpaprika.com",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/coinpaprika/api-data.json (after)
{
  "alias": "coinpaprika",
  "name": "Coinpaprika",
  "airnode": "0xC9B494D3c6eA3fD42779Df9A136Db10374c98D80",
  "xpub": "xpub6D5v1hEMboS7g4TPs6PUNvChbPof3yvmuTQtPgaVtdz6PorVwy8DfUvdowKWYbMRvvoq4Qt3L2WBGJQDwKevuyrHJVUJAGapo2FkatVG9Ch",
  "supportedFeedsInBatches": {
    "Coinpaprika": [
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["QUICK/USD"],
      ["ROSE/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["stETH/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UNI/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["WBTC/USD"],
      ["XLM/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["ENS/USD"],
      ["BLUR/USD"],
      ["BAND/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["PEPE/USD"],
      ["OSMO/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["FRAX/USD"],
      ["crvUSD/USD"],
      ["LUSD/USD"],
      ["GHO/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RIF/USD"],
      ["RDNT/USD"],
      ["EURe/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["USDe/USD"],
      ["ASTR/USD"],
      ["TIA/USD"],
      ["DYM/USD"]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://coinpaprika.com",
  "verifiedBaseUrl": "https://coinpaprika.com",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/coinpaprika/api-data.json (diff)
@@ -19,7 +19,6 @@
       ["BAT/USD"],
       ["BNB/USD"],
       ["BTC/USD"],
-      ["BTT/USD"],
       ["CAKE/USD"],
       ["CELO/USD"],
       ["CHZ/USD"],
@@ -43,7 +42,6 @@
       ["GRT/USD"],
       ["HBAR/USD"],
       ["HNT/USD"],
-      ["HT/USD"],
       ["ICP/USD"],
       ["IMX/USD"],
       ["JOE/USD"],
@@ -82,7 +80,6 @@
       ["USDP/USD"],
       ["WBTC/USD"],
       ["XLM/USD"],
-      ["XMR/USD"],
       ["XRP/USD"],
       ["XTZ/USD"],
       ["YFI/USD"],
@@ -93,21 +90,15 @@
       ["ENS/USD"],
       ["BLUR/USD"],
       ["BAND/USD"],
-      ["RBN/USD"],
       ["UMA/USD"],
       ["APT/USD"],
       ["PEPE/USD"],
       ["OSMO/USD"],
       ["SUI/USD"],
       ["GNS/USD"],
-      ["RETH/USD"],
       ["FRAX/USD"],
-      ["FRXETH/USD"],
       ["crvUSD/USD"],
-      ["CBETH/USD"],
       ["LUSD/USD"],
-      ["WSTETH/USD"],
-      ["MATICX/USD"],
       ["GHO/USD"],
       ["MNT/USD"],
       ["KAVA/USD"],
