data/apis/coingecko/api-data.json (before)
{
  "alias": "coingecko",
  "name": "CoinGecko",
  "airnode": "0x10Dca17668fb6251378b2959AD04004E42b3627C",
  "xpub": "<TODO>",
  "supportedFeedsInBatches": {
    "CoinGecko": [
      [
        "AAVE/USD",
        "ADA/USD",
        "ALGO/USD",
        "ANKR/USD",
        "APE/USD",
        "API3/USD",
        "ARB/USD",
        "ATOM/USD",
        "AVAX/USD",
        "AXS/USD",
        "BAL/USD",
        "BAT/USD",
        "BNB/USD",
        "BTC/USD",
        "BTT/USD",
        "CAKE/USD",
        "CELO/USD",
        "CHZ/USD",
        "COMP/USD",
        "CRO/USD",
        "CRV/USD",
        "CVX/USD",
        "DAI/USD",
        "DOGE/USD",
        "DOT/USD",
        "DYDX/USD",
        "ETH/USD",
        "EUL/USD",
        "FIL/USD",
        "FLOW/USD",
        "FXS/USD",
        "FTM/USD",
        "GLMR/USD",
        "GMX/USD",
        "GNO/USD",
        "GRT/USD",
        "HBAR/USD",
        "HNT/USD",
        "HT/USD",
        "ICP/USD",
        "IMX/USD",
        "JOE/USD",
        "KDA/USD",
        "KSM/USD",
        "LDO/USD",
        "LINK/USD",
        "LQTY/USD",
        "LTC/USD",
        "MANA/USD",
        "MKR/USD",
        "MATIC/USD",
        "METIS/USD",
        "MOVR/USD",
        "NEAR/USD",
        "OKB/USD",
        "OP/USD",
        "PAXG/USD",
        "QUICK/USD",
        "ROSE/USD",
        "RPL/USD",
        "RSR/USD",
        "RUNE/USD",
        "SAND/USD",
        "SHIB/USD",
        "SNX/USD",
        "SOL/USD",
        "stETH/USD",
        "STG/USD",
        "STX/USD",
        "SUSHI/USD",
        "TUSD/USD",
        "UNI/USD",
        "USDT/USD",
        "USDC/USD",
        "USDP/USD",
        "WBTC/USD",
        "XLM/USD",
        "XMR/USD",
        "XRP/USD",
        "XTZ/USD",
        "YFI/USD",
        "ZIL/USD",
        "ZRX/USD",
        "RNDR/USD",
        "MASK/USD",
        "ENS/USD",
        "BLUR/USD",
        "BAND/USD",
        "RBN/USD",
        "UMA/USD",
        "APT/USD",
        "PEPE/USD",
        "OSMO/USD",
        "SUI/USD",
        "GNS/USD",
        "RETH/USD",
        "FRAX/USD",
        "FRXETH/USD",
        "CRVUSD/USD",
        "CBETH/USD",
        "LUSD/USD",
        "WSTETH/USD",
        "MATICX/USD",
        "GHO/USD",
        "MNT/USD",
        "ASTR/USD",
        "KAVA/USD",
        "PYTH/USD",
        "RDNT/USD",
        "RIF/USD",
        "WOO/USD"
      ]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://www.coingecko.com",
  "verifiedBaseUrl": "<TODO>",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/coingecko/api-data.json (after)
{
  "alias": "coingecko",
  "name": "CoinGecko",
  "airnode": "0x10Dca17668fb6251378b2959AD04004E42b3627C",
  "xpub": "<TODO>",
  "supportedFeedsInBatches": {
    "CoinGecko": [
      [
        "AAVE/USD",
        "ADA/USD",
        "ALGO/USD",
        "ANKR/USD",
        "APE/USD",
        "API3/USD",
        "ARB/USD",
        "ATOM/USD",
        "AVAX/USD",
        "AXS/USD",
        "BAL/USD",
        "BAT/USD",
        "BNB/USD",
        "BTC/USD",
        "BTT/USD",
        "CAKE/USD",
        "CELO/USD",
        "CHZ/USD",
        "COMP/USD",
        "CRO/USD",
        "CRV/USD",
        "CVX/USD",
        "DAI/USD",
        "DOGE/USD",
        "DOT/USD",
        "DYDX/USD",
        "ETH/USD",
        "EUL/USD",
        "FIL/USD",
        "FLOW/USD",
        "FXS/USD",
        "FTM/USD",
        "GLMR/USD",
        "GMX/USD",
        "GNO/USD",
        "GRT/USD",
        "HBAR/USD",
        "HNT/USD",
        "HT/USD",
        "ICP/USD",
        "IMX/USD",
        "JOE/USD",
        "KDA/USD",
        "KSM/USD",
        "LDO/USD",
        "LINK/USD",
        "LQTY/USD",
        "LTC/USD",
        "MANA/USD",
        "MKR/USD",
        "MATIC/USD",
        "METIS/USD",
        "MOVR/USD",
        "NEAR/USD",
        "OKB/USD",
        "OP/USD",
        "PAXG/USD",
        "QUICK/USD",
        "ROSE/USD",
        "RPL/USD",
        "RSR/USD",
        "RUNE/USD",
        "SAND/USD",
        "SHIB/USD",
        "SNX/USD",
        "SOL/USD",
        "stETH/USD",
        "STG/USD",
        "STX/USD",
        "SUSHI/USD",
        "TUSD/USD",
        "UNI/USD",
        "USDT/USD",
        "USDC/USD",
        "USDP/USD",
        "WBTC/USD",
        "XLM/USD",
        "XMR/USD",
        "XRP/USD",
        "XTZ/USD",
        "YFI/USD",
        "ZIL/USD",
        "ZRX/USD",
        "RNDR/USD",
        "MASK/USD",
        "ENS/USD",
        "BLUR/USD",
        "BAND/USD",
        "RBN/USD",
        "UMA/USD",
        "APT/USD",
        "PEPE/USD",
        "OSMO/USD",
        "SUI/USD",
        "GNS/USD",
        "FRAX/USD",
        "CRVUSD/USD",
        "LUSD/USD",
        "GHO/USD",
        "MNT/USD",
        "ASTR/USD",
        "KAVA/USD",
        "PYTH/USD",
        "RDNT/USD",
        "RIF/USD",
        "WOO/USD"
      ]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://www.coingecko.com",
  "verifiedBaseUrl": "<TODO>",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/coingecko/api-data.json (diff)
@@ -101,14 +101,9 @@
         "OSMO/USD",
         "SUI/USD",
         "GNS/USD",
-        "RETH/USD",
         "FRAX/USD",
-        "FRXETH/USD",
         "CRVUSD/USD",
-        "CBETH/USD",
         "LUSD/USD",
-        "WSTETH/USD",
-        "MATICX/USD",
         "GHO/USD",
         "MNT/USD",
         "ASTR/USD",
