data/apis/finage-mock/api-data.json (before)
{
  "alias": "finage-mock",
  "name": "Finage-Mock",
  "airnode": "0xD7AD63b84F03FF923a690bAE32C988097C70C673",
  "xpub": "",
  "supportedFeedsInBatches": {
    "Finage": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["PYPL/USD"],
      ["BABA/USD"],
      ["DIS/USD"],
      ["INTC/USD"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["QUICK/USD"],
      ["ROSE/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UNI/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["WBTC/USD"],
      ["XLM/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["ENS/USD"],
      ["BLUR/USD"],
      ["BAND/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["PEPE/USD"],
      ["stETH/USD"],
      ["OSMO/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["FRAX/USD"],
      ["LUSD/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RIF/USD"],
      ["RDNT/USD"],
      ["GHO/USD"],
      ["crvUSD/USD"],
      ["EURe/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["USDe/USD"],
      ["ASTR/USD"],
      ["DYM/USD"],
      ["TIA/USD"],
      ["SEI/USD"],
      ["AR/USD"],
      ["STRK/USD"],
      ["AXL/USD"],
      ["ONDO/USD"],
      ["MANTA/USD"],
      ["RON/USD"],
      ["XVS/USD"],
      ["PENDLE/USD"],
      ["WTI/USD"],
      ["XAG/USD"],
      ["XAU/USD"],
      ["TWT/USD"],
      ["AERO/USD"],
      ["JUICE/USD"],
      ["ERN/USD"],
      ["TAO/USD"],
      ["PYUSD/USD"],
      ["MERL/USD"],
      ["ORDI/USD"],
      ["SATS/USD"],
      ["AMD/USD"],
      ["PLTR/USD"],
      ["QCOM/USD"]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.nodary.io"
  }
}

data/apis/finage-mock/api-data.json (after)
{
  "alias": "finage-mock",
  "name": "Finage-Mock",
  "airnode": "0xD7AD63b84F03FF923a690bAE32C988097C70C673",
  "xpub": "",
  "supportedFeedsInBatches": {
    "Finage": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["PYPL/USD"],
      ["BABA/USD"],
      ["DIS/USD"],
      ["INTC/USD"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["QUICK/USD"],
      ["ROSE/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UNI/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["WBTC/USD"],
      ["XLM/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["ENS/USD"],
      ["BLUR/USD"],
      ["BAND/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["PEPE/USD"],
      ["stETH/USD"],
      ["OSMO/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["FRAX/USD"],
      ["LUSD/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RIF/USD"],
      ["RDNT/USD"],
      ["GHO/USD"],
      ["crvUSD/USD"],
      ["EURe/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["USDe/USD"],
      ["ASTR/USD"],
      ["DYM/USD"],
      ["TIA/USD"],
      ["SEI/USD"],
      ["AR/USD"],
      ["STRK/USD"],
      ["AXL/USD"],
      ["ONDO/USD"],
      ["MANTA/USD"],
      ["RON/USD"],
      ["XVS/USD"],
      ["PENDLE/USD"],
      ["WTI/USD"],
      ["XAG/USD"],
      ["XAU/USD"],
      ["TWT/USD"],
      ["AERO/USD"],
      ["JUICE/USD"],
      ["ERN/USD"],
      ["TAO/USD"],
      ["PYUSD/USD"],
      ["MERL/USD"],
      ["ORDI/USD"],
      ["SATS/USD"],
      ["AMD/USD"],
      ["PLTR/USD"],
      ["QCOM/USD"],
      ["NEON/USD"],
      ["INJ/USD"],
      ["RARI/USD"]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.nodary.io"
  }
}

data/apis/finage-mock/api-data.json (diff)
@@ -170,7 +170,10 @@
       ["SATS/USD"],
       ["AMD/USD"],
       ["PLTR/USD"],
-      ["QCOM/USD"]
+      ["QCOM/USD"],
+      ["NEON/USD"],
+      ["INJ/USD"],
+      ["RARI/USD"]
     ]
   },
   "deploymentLocations": ["local"],
