data/apis/dxfeed-mock/api-data.json (before)
{
  "alias": "dxfeed-mock",
  "name": "dxFeed-Mock",
  "airnode": "0xC479695045E1730bDE7697c6eD9442cB4A6Da6a0",
  "xpub": "",
  "supportedFeedsInBatches": {
    "dxFeed": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["DIS/USD"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["AAVE/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["APT/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAND/USD"],
      ["BAT/USD"],
      ["BLUR/USD"],
      ["BNB/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ENS/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FTM/USD"],
      ["FXS/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MASK/USD"],
      ["MATIC/USD"],
      ["MKR/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["PAXG/USD"],
      ["RNDR/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UMA/USD"],
      ["UNI/USD"],
      ["USDP/USD"],
      ["USDT/USD"],
      ["XLM/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ADA/USD"],
      ["BTC/USD"],
      ["ETH/USD"],
      ["XRP/USD"],
      ["DOGE/USD"],
      ["USDC/USD"],
      ["ASTR/USD"],
      ["WTI/USD"],
      ["XAG/USD"],
      ["XAU/USD"]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    }
  ],
  "stagingSignedApiUrl": {
    "name": "",
    "url": ""
  }
}

data/apis/dxfeed-mock/api-data.json (after)
{
  "alias": "dxfeed-mock",
  "name": "dxFeed-Mock",
  "airnode": "0xC479695045E1730bDE7697c6eD9442cB4A6Da6a0",
  "xpub": "",
  "supportedFeedsInBatches": {
    "dxFeed": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["DIS/USD"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["AAVE/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["APT/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAND/USD"],
      ["BAT/USD"],
      ["BLUR/USD"],
      ["BNB/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ENS/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FTM/USD"],
      ["FXS/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MASK/USD"],
      ["MATIC/USD"],
      ["MKR/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["PAXG/USD"],
      ["RNDR/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UMA/USD"],
      ["UNI/USD"],
      ["USDP/USD"],
      ["USDT/USD"],
      ["XLM/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ADA/USD"],
      ["BTC/USD"],
      ["ETH/USD"],
      ["XRP/USD"],
      ["DOGE/USD"],
      ["USDC/USD"],
      ["ASTR/USD"],
      ["WTI/USD"],
      ["XAG/USD"],
      ["XAU/USD"]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.api3.org"
  }
}

data/apis/dxfeed-mock/api-data.json (diff)
@@ -120,14 +120,9 @@
   "homepageUrl": "",
   "verifiedBaseUrl": "",
   "signedApiUrl": "",
-  "productionSignedApiUrls": [
-    {
-      "url": "https://signed-api.nodary.io",
-      "name": "Nodary"
-    }
-  ],
+  "productionSignedApiUrls": [],
   "stagingSignedApiUrl": {
-    "name": "",
-    "url": ""
+    "name": "Nodary",
+    "url": "https://signed-api.api3.org"
   }
 }
