data/apis/ncfx/api-data.json (before)
{
  "alias": "ncfx",
  "name": "NewChangeFX",
  "airnode": "0xbC6471E88d8aFe936A45bEB8bd20a210EBEF6822",
  "xpub": "xpub6D1KuAee1Ubp3LcU76tUvrtjdoKFcU87CCBVKxYZCz3ejDRuRyYN9znp6TGv9rnTSujP7LfSirz5enf4EsUi58KbKBngsiwb8SDwZZ6pukB",
  "supportedFeedsInBatches": {
    "NewChangeFX-Forex": [
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["COP/USD"],
      ["NGN/USD"]
    ],
    "NewChangeFX-Crypto": [
      [
        "AAVE/USD",
        "ADA/USD",
        "ALGO/USD",
        "ANKR/USD",
        "APE/USD",
        "API3/USD",
        "ARB/USD",
        "ATOM/USD",
        "AVAX/USD",
        "AXS/USD",
        "BAL/USD",
        "BAT/USD",
        "BNB/USD",
        "BTC/USD",
        "BTT/USD",
        "CAKE/USD",
        "CELO/USD",
        "CHZ/USD",
        "COMP/USD",
        "CRO/USD",
        "CRV/USD",
        "CVX/USD",
        "DAI/USD",
        "DOGE/USD",
        "DOT/USD",
        "DYDX/USD",
        "ETH/USD",
        "EUL/USD",
        "FIL/USD",
        "FLOW/USD",
        "FXS/USD",
        "FTM/USD",
        "GLMR/USD",
        "GMX/USD",
        "GNO/USD",
        "GRT/USD",
        "HBAR/USD",
        "HNT/USD",
        "HT/USD",
        "ICP/USD",
        "IMX/USD",
        "JOE/USD",
        "KDA/USD",
        "KSM/USD",
        "LDO/USD",
        "LINK/USD",
        "LQTY/USD",
        "LTC/USD",
        "MANA/USD",
        "MKR/USD",
        "MATIC/USD",
        "METIS/USD",
        "MOVR/USD",
        "NEAR/USD",
        "OKB/USD",
        "OP/USD",
        "PAXG/USD",
        "ROSE/USD",
        "RPL/USD",
        "RSR/USD",
        "RUNE/USD",
        "SAND/USD",
        "SHIB/USD",
        "SNX/USD",
        "SOL/USD",
        "stETH/USD",
        "STG/USD",
        "STX/USD",
        "SUSHI/USD",
        "TUSD/USD",
        "UNI/USD",
        "USDT/USD",
        "USDC/USD",
        "USDP/USD",
        "WBTC/USD",
        "XLM/USD",
        "XMR/USD",
        "XRP/USD",
        "XTZ/USD",
        "YFI/USD",
        "ZIL/USD",
        "ZRX/USD",
        "RNDR/USD",
        "MASK/USD",
        "ENS/USD",
        "BLUR/USD",
        "BAND/USD",
        "RBN/USD",
        "UMA/USD",
        "APT/USD",
        "PEPE/USD",
        "OSMO/USD",
        "SUI/USD",
        "KAVA/USD",
        "MNT/USD",
        "RDNT/USD",
        "RIF/USD",
        "WOO/USD",
        "PYTH/USD",
        "ASTR/USD",
        "TIA/USD",
        "DYM/USD"
      ]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://www.newchangefx.com",
  "verifiedBaseUrl": "https://newchangefx.com",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/ncfx/api-data.json (after)
{
  "alias": "ncfx",
  "name": "NewChangeFX",
  "airnode": "0xbC6471E88d8aFe936A45bEB8bd20a210EBEF6822",
  "xpub": "xpub6D1KuAee1Ubp3LcU76tUvrtjdoKFcU87CCBVKxYZCz3ejDRuRyYN9znp6TGv9rnTSujP7LfSirz5enf4EsUi58KbKBngsiwb8SDwZZ6pukB",
  "supportedFeedsInBatches": {
    "NewChangeFX-Forex": [
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"]
    ],
    "NewChangeFX-Crypto": [
      [
        "AAVE/USD",
        "ADA/USD",
        "ALGO/USD",
        "ANKR/USD",
        "APE/USD",
        "API3/USD",
        "ARB/USD",
        "ATOM/USD",
        "AVAX/USD",
        "AXS/USD",
        "BAL/USD",
        "BAT/USD",
        "BNB/USD",
        "BTC/USD",
        "CAKE/USD",
        "CELO/USD",
        "CHZ/USD",
        "COMP/USD",
        "CRO/USD",
        "CRV/USD",
        "CVX/USD",
        "DAI/USD",
        "DOGE/USD",
        "DOT/USD",
        "DYDX/USD",
        "ETH/USD",
        "EUL/USD",
        "FIL/USD",
        "FLOW/USD",
        "FXS/USD",
        "FTM/USD",
        "GLMR/USD",
        "GMX/USD",
        "GNO/USD",
        "GRT/USD",
        "HBAR/USD",
        "HNT/USD",
        "ICP/USD",
        "IMX/USD",
        "JOE/USD",
        "KDA/USD",
        "KSM/USD",
        "LDO/USD",
        "LINK/USD",
        "LQTY/USD",
        "LTC/USD",
        "MANA/USD",
        "MKR/USD",
        "MATIC/USD",
        "METIS/USD",
        "MOVR/USD",
        "NEAR/USD",
        "OKB/USD",
        "OP/USD",
        "PAXG/USD",
        "ROSE/USD",
        "RPL/USD",
        "RSR/USD",
        "RUNE/USD",
        "SAND/USD",
        "SHIB/USD",
        "SNX/USD",
        "SOL/USD",
        "stETH/USD",
        "STG/USD",
        "STX/USD",
        "SUSHI/USD",
        "TUSD/USD",
        "UNI/USD",
        "USDT/USD",
        "USDC/USD",
        "USDP/USD",
        "WBTC/USD",
        "XLM/USD",
        "XRP/USD",
        "XTZ/USD",
        "YFI/USD",
        "ZIL/USD",
        "ZRX/USD",
        "RNDR/USD",
        "MASK/USD",
        "ENS/USD",
        "BLUR/USD",
        "BAND/USD",
        "UMA/USD",
        "APT/USD",
        "PEPE/USD",
        "OSMO/USD",
        "SUI/USD",
        "KAVA/USD",
        "MNT/USD",
        "RDNT/USD",
        "RIF/USD",
        "WOO/USD",
        "PYTH/USD",
        "ASTR/USD",
        "TIA/USD",
        "DYM/USD"
      ]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://www.newchangefx.com",
  "verifiedBaseUrl": "https://newchangefx.com",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/ncfx/api-data.json (diff)
@@ -21,9 +21,7 @@
       ["SEK/USD"],
       ["SGD/USD"],
       ["TRY/USD"],
-      ["ZAR/USD"],
-      ["COP/USD"],
-      ["NGN/USD"]
+      ["ZAR/USD"]
     ],
     "NewChangeFX-Crypto": [
       [
@@ -41,7 +39,6 @@
         "BAT/USD",
         "BNB/USD",
         "BTC/USD",
-        "BTT/USD",
         "CAKE/USD",
         "CELO/USD",
         "CHZ/USD",
@@ -65,7 +62,6 @@
         "GRT/USD",
         "HBAR/USD",
         "HNT/USD",
-        "HT/USD",
         "ICP/USD",
         "IMX/USD",
         "JOE/USD",
@@ -103,7 +99,6 @@
         "USDP/USD",
         "WBTC/USD",
         "XLM/USD",
-        "XMR/USD",
         "XRP/USD",
         "XTZ/USD",
         "YFI/USD",
@@ -114,7 +109,6 @@
         "ENS/USD",
         "BLUR/USD",
         "BAND/USD",
-        "RBN/USD",
         "UMA/USD",
         "APT/USD",
         "PEPE/USD",
