data/apis/dxfeeddefi-mock/oises/dxfeeddefi-mock.json (before)
{
  "apiSpecifications": {
    "components": {
      "securitySchemes": {
        "DxFeedDefiSecurityScheme1Http": {
          "scheme": "basic",
          "type": "http"
        }
      }
    },
    "paths": {
      "/{path}": {
        "get": {
          "parameters": [
            {
              "in": "path",
              "name": "path"
            },
            {
              "in": "query",
              "name": "priceRequestFilter"
            }
          ]
        }
      }
    },
    "security": {
      "DxFeedDefiSecurityScheme1Http": []
    },
    "servers": [
      {
        "url": "https://defi-demo.dxfeed.com"
      }
    ]
  },
  "endpoints": [
    {
      "fixedOperationParameters": [],
      "name": "feed",
      "operation": {
        "method": "get",
        "path": "/{path}"
      },
      "parameters": [
        {
          "name": "name",
          "required": true
        },
        {
          "name": "path",
          "operationParameter": {
            "in": "path",
            "name": "path"
          },
          "required": true
        },
        {
          "name": "priceRequestFilter",
          "operationParameter": {
            "in": "query",
            "name": "priceRequestFilter"
          }
        }
      ],
      "postProcessingSpecificationV2": {
        "environment": "Node",
        "value": "({ response, endpointParameters }) => {\n  const postProcessingObject = {\n    \"USDe/USD\":\n      \"(response) => {\\n          return response.priceUSDT\\n        }\\n        \",\n  }\n  const parser = eval(postProcessingObject[endpointParameters.name])\n  return { response: parser(response) }\n}\n",
        "timeoutMs": 5000
      },
      "preProcessingSpecificationV2": {
        "environment": "Node",
        "value": "({ endpointParameters }) => {\n  const preProcessingObject = {\n    \"USDe/USD\": {\n      path: \"v1/prices/ethereum/0x4c9edd5852cd905f086c759e8383e09bff1e68b3\",\n      parameters: {},\n    },\n  }\n  return {\n    endpointParameters: {\n      path: preProcessingObject[endpointParameters.name].path,\n      ...preProcessingObject[endpointParameters.name].parameters,\n    },\n  }\n}\n",
        "timeoutMs": 5000
      },
      "reservedParameters": [
        {
          "name": "_type",
          "fixed": "int256"
        },
        {
          "name": "_times",
          "fixed": "1000000000000000000"
        }
      ]
    }
  ],
  "oisFormat": "2.3.2",
  "title": "dxFeedDefi",
  "version": "0.1.0"
}

data/apis/dxfeeddefi-mock/oises/dxfeeddefi-mock.json (after)
{
  "apiSpecifications": {
    "components": {
      "securitySchemes": {
        "DxFeedDefiSecurityScheme1Http": {
          "scheme": "basic",
          "type": "http"
        }
      }
    },
    "paths": {
      "/{path}": {
        "get": {
          "parameters": [
            {
              "in": "path",
              "name": "path"
            },
            {
              "in": "query",
              "name": "priceRequestFilter"
            }
          ]
        }
      }
    },
    "security": {
      "DxFeedDefiSecurityScheme1Http": []
    },
    "servers": [
      {
        "url": "https://defi-demo.dxfeed.com"
      }
    ]
  },
  "endpoints": [
    {
      "fixedOperationParameters": [],
      "name": "feed",
      "operation": {
        "method": "get",
        "path": "/{path}"
      },
      "parameters": [
        {
          "name": "name",
          "required": true
        },
        {
          "name": "path",
          "operationParameter": {
            "in": "path",
            "name": "path"
          },
          "required": true
        },
        {
          "name": "priceRequestFilter",
          "operationParameter": {
            "in": "query",
            "name": "priceRequestFilter"
          }
        }
      ],
      "postProcessingSpecificationV2": {
        "environment": "Node",
        "value": "({ response, endpointParameters }) => {\n  const postProcessingObject = {\n    \"USDe/USD\":\n      \"(response) => {\\n          return response.priceUSDT\\n        }\\n        \",\n    \"FRAX/USD\":\n      \"(response) => {\\n          return response.priceUSDT\\n        }\\n        \",\n    \"GHO/USD\":\n      \"(response) => {\\n          return response.priceUSDT\\n        }\\n        \",\n    \"LUSD/USD\":\n      \"(response) => {\\n          return response.priceUSDT\\n        }\\n        \",\n  }\n  const parser = eval(postProcessingObject[endpointParameters.name])\n  return { response: parser(response) }\n}\n",
        "timeoutMs": 5000
      },
      "preProcessingSpecificationV2": {
        "environment": "Node",
        "value": "({ endpointParameters }) => {\n  const preProcessingObject = {\n    \"USDe/USD\": {\n      path: \"v1/prices/ethereum/0x4c9edd5852cd905f086c759e8383e09bff1e68b3\",\n      parameters: {},\n    },\n    \"FRAX/USD\": {\n      path: \"v1/prices/ethereum/0x853d955acef822db058eb8505911ed77f175b99e\",\n      parameters: {},\n    },\n    \"GHO/USD\": {\n      path: \"v1/prices/ethereum/0x40d16fc0246ad3160ccc09b8d0d3a2cd28ae6c2f\",\n      parameters: {},\n    },\n    \"LUSD/USD\": {\n      path: \"v1/prices/ethereum/0x5f98805a4e8be255a32880fdec7f6728c6568ba0\",\n      parameters: {},\n    },\n  }\n  return {\n    endpointParameters: {\n      path: preProcessingObject[endpointParameters.name].path,\n      ...preProcessingObject[endpointParameters.name].parameters,\n    },\n  }\n}\n",
        "timeoutMs": 5000
      },
      "reservedParameters": [
        {
          "name": "_type",
          "fixed": "int256"
        },
        {
          "name": "_times",
          "fixed": "1000000000000000000"
        }
      ]
    }
  ],
  "oisFormat": "2.3.2",
  "title": "dxFeedDefi",
  "version": "0.1.0"
}

data/apis/dxfeeddefi-mock/oises/dxfeeddefi-mock.json (diff)
@@ -64,12 +64,12 @@
       ],
       "postProcessingSpecificationV2": {
         "environment": "Node",
-        "value": "({ response, endpointParameters }) => {\n  const postProcessingObject = {\n    \"USDe/USD\":\n      \"(response) => {\\n          return response.priceUSDT\\n        }\\n        \",\n  }\n  const parser = eval(postProcessingObject[endpointParameters.name])\n  return { response: parser(response) }\n}\n",
+        "value": "({ response, endpointParameters }) => {\n  const postProcessingObject = {\n    \"USDe/USD\":\n      \"(response) => {\\n          return response.priceUSDT\\n        }\\n        \",\n    \"FRAX/USD\":\n      \"(response) => {\\n          return response.priceUSDT\\n        }\\n        \",\n    \"GHO/USD\":\n      \"(response) => {\\n          return response.priceUSDT\\n        }\\n        \",\n    \"LUSD/USD\":\n      \"(response) => {\\n          return response.priceUSDT\\n        }\\n        \",\n  }\n  const parser = eval(postProcessingObject[endpointParameters.name])\n  return { response: parser(response) }\n}\n",
         "timeoutMs": 5000
       },
       "preProcessingSpecificationV2": {
         "environment": "Node",
-        "value": "({ endpointParameters }) => {\n  const preProcessingObject = {\n    \"USDe/USD\": {\n      path: \"v1/prices/ethereum/0x4c9edd5852cd905f086c759e8383e09bff1e68b3\",\n      parameters: {},\n    },\n  }\n  return {\n    endpointParameters: {\n      path: preProcessingObject[endpointParameters.name].path,\n      ...preProcessingObject[endpointParameters.name].parameters,\n    },\n  }\n}\n",
+        "value": "({ endpointParameters }) => {\n  const preProcessingObject = {\n    \"USDe/USD\": {\n      path: \"v1/prices/ethereum/0x4c9edd5852cd905f086c759e8383e09bff1e68b3\",\n      parameters: {},\n    },\n    \"FRAX/USD\": {\n      path: \"v1/prices/ethereum/0x853d955acef822db058eb8505911ed77f175b99e\",\n      parameters: {},\n    },\n    \"GHO/USD\": {\n      path: \"v1/prices/ethereum/0x40d16fc0246ad3160ccc09b8d0d3a2cd28ae6c2f\",\n      parameters: {},\n    },\n    \"LUSD/USD\": {\n      path: \"v1/prices/ethereum/0x5f98805a4e8be255a32880fdec7f6728c6568ba0\",\n      parameters: {},\n    },\n  }\n  return {\n    endpointParameters: {\n      path: preProcessingObject[endpointParameters.name].path,\n      ...preProcessingObject[endpointParameters.name].parameters,\n    },\n  }\n}\n",
         "timeoutMs": 5000
       },
       "reservedParameters": [
