frontend/src/data/cloud-formation.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A CloudFormation template for deploying  my_app.",
  "Resources": {
    "CloudWatchLogsGroup": {
      "Description": "The service to log the outputs of the app.",
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "myAppLogs",
        "RetentionInDays": 7
      }
    },
    "MyAppDefinition": {
      "Type": "AWS::ECS::TaskDefinition",
      "Description": "App's definiton",
      "Properties": {
        "NetworkMode": "awsvpc",
        "Cpu": 256,
        "Memory": 512,
        "ExecutionRoleArn": {
          "Ref": "ECSTaskRole"
        },
        "RequiresCompatibilities": [
          "FARGATE"
        ],
        "ContainerDefinitions": [
          {
            "Name": "my_app",
            "Image": "api3/pusher:0.1.0-rc2",
            "Environment": [
              {
                "Name": "SECRETS_ENV",
                "Value": ""
              }
            ],
            "EntryPoint": [],
            "LogConfiguration": {
              "LogDriver": "awslogs",
              "Options": {
                "awslogs-group": {
                  "Ref": "CloudWatchLogsGroup"
                },
                "awslogs-region": {
                  "Ref": "AWS::Region"
                },
                "awslogs-stream-prefix": "my_app"
              }
            }
          }
        ]
      }
    },
    "MyAppCluster": {
      "Type": "AWS::ECS::Cluster",
      "Description": "ECS Cluster to run services.",
      "Properties": {
        "ClusterName": "my_app_cluster"
      }
    },
    "MyAppService": {
      "Type": "AWS::ECS::Service",
      "Description": "Service to run the defined app.",
      "Properties": {
        "Cluster": {
          "Ref": "MyAppCluster"
        },
        "ServiceName": "my_app_service",
        "DesiredCount": 1,
        "LaunchType": "FARGATE",
        "TaskDefinition": {
          "Ref": "MyAppDefinition"
        },
        "NetworkConfiguration": {
          "AwsvpcConfiguration": {
            "AssignPublicIp": "ENABLED",
            "Subnets": [
              {
                "Ref": "MySubnet"
              }
            ]
          }
        },
        "DeploymentConfiguration": {
          "MinimumHealthyPercent": 100,
          "MaximumPercent": 200
        }
      }
    },
    "MyVPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "EnableDnsSupport": true,
        "EnableDnsHostnames": true
      }
    },
    "MyInternetGateway": {
      "Type": "AWS::EC2::InternetGateway"
    },
    "MyVPCGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "MyVPC"
        },
        "InternetGatewayId": {
          "Ref": "MyInternetGateway"
        }
      }
    },
    "MyPublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "MyVPC"
        }
      }
    },
    "MyPublicRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "MyVPCGatewayAttachment",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyPublicRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "MyInternetGateway"
        }
      }
    },
    "MySubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.0.0/24",
        "VpcId": {
          "Ref": "MyVPC"
        },
        "MapPublicIpOnLaunch": true
      }
    },
    "MyPublicSubnet1RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyPublicRouteTable"
        },
        "SubnetId": {
          "Ref": "MySubnet"
        }
      }
    },
    "ECSTaskRole": {
      "Type": "AWS::IAM::Role",
      "Description": "Role for running ECS tasks and creating logs.",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": {
            "Effect": "Allow",
            "Principal": {
              "Service": [
                "ecs-tasks.amazonaws.com"
              ]
            },
            "Action": [
              "sts:AssumeRole"
            ]
          }
        },
        "Policies": [
          {
            "PolicyName": "MyAppAmazonECSTaskExecutionRolePolicy",
            "PolicyDocument": {
              "Statement": {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents"
                ],
                "Resource": "*"
              }
            }
          }
        ]
      }
    }
  }
}

frontend/src/data/cloud-formation.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A CloudFormation template for deploying  my_app.",
  "Resources": {
    "CloudWatchLogsGroup": {
      "Description": "The service to log the outputs of the app.",
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "myAppLogs",
        "RetentionInDays": 7
      }
    },
    "MyAppDefinition": {
      "Type": "AWS::ECS::TaskDefinition",
      "Description": "App's definiton",
      "Properties": {
        "NetworkMode": "awsvpc",
        "Cpu": 256,
        "Memory": 512,
        "ExecutionRoleArn": {
          "Ref": "ECSTaskRole"
        },
        "RequiresCompatibilities": ["FARGATE"],
        "ContainerDefinitions": [
          {
            "Name": "my_app",
            "Image": "api3/pusher:0.1.0-rc2",
            "Environment": [
              {
                "Name": "SECRETS_ENV",
                "Value": ""
              }
            ],
            "EntryPoint": [],
            "LogConfiguration": {
              "LogDriver": "awslogs",
              "Options": {
                "awslogs-group": {
                  "Ref": "CloudWatchLogsGroup"
                },
                "awslogs-region": {
                  "Ref": "AWS::Region"
                },
                "awslogs-stream-prefix": "my_app"
              }
            }
          }
        ]
      }
    },
    "MyAppCluster": {
      "Type": "AWS::ECS::Cluster",
      "Description": "ECS Cluster to run services.",
      "Properties": {
        "ClusterName": "my_app_cluster"
      }
    },
    "MyAppService": {
      "Type": "AWS::ECS::Service",
      "Description": "Service to run the defined app.",
      "Properties": {
        "Cluster": {
          "Ref": "MyAppCluster"
        },
        "ServiceName": "my_app_service",
        "DesiredCount": 1,
        "LaunchType": "FARGATE",
        "TaskDefinition": {
          "Ref": "MyAppDefinition"
        },
        "NetworkConfiguration": {
          "AwsvpcConfiguration": {
            "AssignPublicIp": "ENABLED",
            "Subnets": [
              {
                "Ref": "MySubnet"
              }
            ]
          }
        },
        "DeploymentConfiguration": {
          "MinimumHealthyPercent": 100,
          "MaximumPercent": 200
        }
      }
    },
    "MyVPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "EnableDnsSupport": true,
        "EnableDnsHostnames": true
      }
    },
    "MyInternetGateway": {
      "Type": "AWS::EC2::InternetGateway"
    },
    "MyVPCGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "MyVPC"
        },
        "InternetGatewayId": {
          "Ref": "MyInternetGateway"
        }
      }
    },
    "MyPublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "MyVPC"
        }
      }
    },
    "MyPublicRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "MyVPCGatewayAttachment",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyPublicRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "MyInternetGateway"
        }
      }
    },
    "MySubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.0.0/24",
        "VpcId": {
          "Ref": "MyVPC"
        },
        "MapPublicIpOnLaunch": true
      }
    },
    "MyPublicSubnet1RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "MyPublicRouteTable"
        },
        "SubnetId": {
          "Ref": "MySubnet"
        }
      }
    },
    "ECSTaskRole": {
      "Type": "AWS::IAM::Role",
      "Description": "Role for running ECS tasks and creating logs.",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": {
            "Effect": "Allow",
            "Principal": {
              "Service": ["ecs-tasks.amazonaws.com"]
            },
            "Action": ["sts:AssumeRole"]
          }
        },
        "Policies": [
          {
            "PolicyName": "MyAppAmazonECSTaskExecutionRolePolicy",
            "PolicyDocument": {
              "Statement": {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents"
                ],
                "Resource": "*"
              }
            }
          }
        ]
      }
    }
  }
}

frontend/src/data/cloud-formation.json (diff)
@@ -20,9 +20,7 @@
         "ExecutionRoleArn": {
           "Ref": "ECSTaskRole"
         },
-        "RequiresCompatibilities": [
-          "FARGATE"
-        ],
+        "RequiresCompatibilities": ["FARGATE"],
         "ContainerDefinitions": [
           {
             "Name": "my_app",
@@ -158,13 +156,9 @@
           "Statement": {
             "Effect": "Allow",
             "Principal": {
-              "Service": [
-                "ecs-tasks.amazonaws.com"
-              ]
+              "Service": ["ecs-tasks.amazonaws.com"]
             },
-            "Action": [
-              "sts:AssumeRole"
-            ]
+            "Action": ["sts:AssumeRole"]
           }
         },
         "Policies": [
