data/apis/kaiko/api-data.json (before)
{
  "alias": "kaiko",
  "name": "Kaiko",
  "airnode": "0x5791Fb78D4e37A9D0f0003199D1AE1A8C04C8d89",
  "xpub": "xpub6Cd14fbNsTqhi7Urd3cyXHD1nfpDyFf2b5jLcNcwtcEiGzJpQ9UNDwNinYCEmoXgCEZyMZYmAPCaGCFBuCqMD8Pkz8zXWt4rgre8kQLFUMA",
  "supportedFeedsInBatches": {
    "Kaiko": [
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["BTT/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["HT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["ROSE/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["stETH/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UNI/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["XLM/USD"],
      ["XMR/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["ENS/USD"],
      ["BLUR/USD"],
      ["BAND/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["PEPE/USD"],
      ["OSMO/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RIF/USD"],
      ["RDNT/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["ASTR/USD"]
    ]
  },
  "deploymentLocations": ["aws"],
  "officialUrl": "https://www.kaiko.com",
  "verifiedUrl": "https://kaiko.io",
  "signedApiUrl": "",
  "productionSignedApiUrl": "",
  "stagingSignedApiUrl": ""
}

data/apis/kaiko/api-data.json (after)
{
  "alias": "kaiko",
  "name": "Kaiko",
  "airnode": "0x5791Fb78D4e37A9D0f0003199D1AE1A8C04C8d89",
  "xpub": "xpub6Cd14fbNsTqhi7Urd3cyXHD1nfpDyFf2b5jLcNcwtcEiGzJpQ9UNDwNinYCEmoXgCEZyMZYmAPCaGCFBuCqMD8Pkz8zXWt4rgre8kQLFUMA",
  "supportedFeedsInBatches": {
    "Kaiko": [
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["BTT/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["HT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["ROSE/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["stETH/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UNI/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["XLM/USD"],
      ["XMR/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["ENS/USD"],
      ["BLUR/USD"],
      ["BAND/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["PEPE/USD"],
      ["OSMO/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RIF/USD"],
      ["RDNT/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["ASTR/USD"]
    ]
  },
  "deploymentLocations": ["aws"],
  "officialUrl": "https://www.kaiko.com",
  "verifiedUrl": "https://kaiko.io",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://placeholder.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/kaiko/api-data.json (diff)
@@ -110,6 +110,18 @@
   "officialUrl": "https://www.kaiko.com",
   "verifiedUrl": "https://kaiko.io",
   "signedApiUrl": "",
-  "productionSignedApiUrl": "",
-  "stagingSignedApiUrl": ""
+  "productionSignedApiUrls": [
+    {
+      "url": "https://signed-api.nodary.io",
+      "name": "Nodary"
+    },
+    {
+      "url": "https://placeholder.api3.org",
+      "name": "API3"
+    }
+  ],
+  "stagingSignedApiUrl": {
+    "url": "https://signed-api.stage.nodary.io",
+    "name": "Staging"
+  }
 }
