data/apis/iexcloud-mock/api-data.json (before)
{
  "alias": "iexcloud-mock",
  "name": "IEXCloud-Mock",
  "airnode": "0xB3EF3c072f044842751C880DeB58c2c7C676FA4F",
  "xpub": "",
  "supportedFeedsInBatches": {
    "IEXCloud": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["PYPL/USD"],
      ["BABA/USD"],
      ["DIS/USD"],
      ["INTC/USD"],
      ["AUD/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["SEK/USD"],
      ["TRY/USD"],
      ["ZAR/USD"]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.nodary.io"
  }
}

data/apis/iexcloud-mock/api-data.json (after)
{
  "alias": "iexcloud-mock",
  "name": "IEXCloud-Mock",
  "airnode": "0xB3EF3c072f044842751C880DeB58c2c7C676FA4F",
  "xpub": "",
  "supportedFeedsInBatches": {
    "IEXCloud": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["PYPL/USD"],
      ["BABA/USD"],
      ["DIS/USD"],
      ["INTC/USD"],
      ["AUD/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["SEK/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["AMD/USD"],
      ["PLTR/USD"],
      ["QCOM/USD"]
    ]
  },
  "deploymentLocations": ["local"],
  "homepageUrl": "",
  "verifiedBaseUrl": "",
  "signedApiUrl": "",
  "productionSignedApiUrls": [],
  "stagingSignedApiUrl": {
    "name": "Nodary",
    "url": "https://signed-api.nodary.io"
  }
}

data/apis/iexcloud-mock/api-data.json (diff)
@@ -35,7 +35,10 @@
       ["NZD/USD"],
       ["SEK/USD"],
       ["TRY/USD"],
-      ["ZAR/USD"]
+      ["ZAR/USD"],
+      ["AMD/USD"],
+      ["PLTR/USD"],
+      ["QCOM/USD"]
     ]
   },
   "deploymentLocations": ["local"],
