data/apis/nodary/api-data.json (before)
{
  "alias": "nodary",
  "name": "Nodary",
  "airnode": "0xc52EeA00154B4fF1EbbF8Ba39FDe37F1AC3B9Fd4",
  "xpub": "xpub6Cd14fbNsTqhi7Urd3cyXHD1nfpDyFf2b5jLcNcwtcEiGzJpQ9UNDwNinYCEmoXgCEZyMZYmAPCaGCFBuCqMD8Pkz8zXWt4rgre8kQLFUMA",
  "supportedFeedsInBatches": {
    "Nodary": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["PYPL/USD"],
      ["BABA/USD"],
      ["QQQ/USD"],
      ["DIS/USD"],
      ["INTC/USD"],
      ["cbETH/ETH Exchange Rate"],
      ["rETH/ETH Exchange Rate"],
      ["sfrxETH/frxETH Exchange Rate"],
      ["swETH/ETH Exchange Rate"],
      ["wstETH/stETH Exchange Rate"],
      ["mETH/ETH Exchange Rate"],
      ["stMATIC/MATIC Exchange Rate"],
      ["MATICx/MATIC Exchange Rate"],
      ["ETHx/ETH Exchange Rate"],
      ["uniETH/ETH Exchange Rate"],
      ["osETH/ETH Exchange Rate"],
      ["weETH/ETH Exchange Rate"],
      ["STONE/ETH Exchange Rate"],
      ["USDY/USD Exchange Rate"],
      ["rsETH/ETH Exchange Rate"],
      ["rswETH/ETH Exchange Rate"],
      ["apxETH/pxETH Exchange Rate"],
      ["ezETH/ETH Exchange Rate"],
      ["sAVAX/AVAX Exchange Rate"],
      ["wUSDM/USDM Exchange Rate"],
      ["sDAI/DAI Exchange Rate"],
      ["sUSDe/USDe Exchange Rate"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["COP/USD"],
      ["NGN/USD"],
      ["RUB/USD"],
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["BTT/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["HT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["QUICK/USD"],
      ["ROSE/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["stETH/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UNI/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["WBTC/USD"],
      ["XLM/USD"],
      ["XMR/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["ENS/USD"],
      ["BLUR/USD"],
      ["BAND/USD"],
      ["RBN/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["PEPE/USD"],
      ["OSMO/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RDNT/USD"],
      ["RIF/USD"],
      ["GHO/USD"],
      ["crvUSD/USD"],
      ["EURe/USD"],
      ["FRAX/USD"],
      ["LUSD/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["USDe/USD"],
      ["ASTR/USD"],
      ["TIA/USD"],
      ["DYM/USD"],
      ["XAG/USD"],
      ["XAU/USD"],
      ["WTI/USD"],
      ["NG/USD"],
      ["HG/USD"],
      ["CHKLSTMOCK/USD"]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://nodary.io",
  "verifiedBaseUrl": "https://nodary.io",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/nodary/api-data.json (after)
{
  "alias": "nodary",
  "name": "Nodary",
  "airnode": "0xc52EeA00154B4fF1EbbF8Ba39FDe37F1AC3B9Fd4",
  "xpub": "xpub6Cd14fbNsTqhi7Urd3cyXHD1nfpDyFf2b5jLcNcwtcEiGzJpQ9UNDwNinYCEmoXgCEZyMZYmAPCaGCFBuCqMD8Pkz8zXWt4rgre8kQLFUMA",
  "supportedFeedsInBatches": {
    "Nodary": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["PYPL/USD"],
      ["BABA/USD"],
      ["QQQ/USD"],
      ["DIS/USD"],
      ["INTC/USD"],
      ["cbETH/ETH Exchange Rate"],
      ["rETH/ETH Exchange Rate"],
      ["sfrxETH/frxETH Exchange Rate"],
      ["swETH/ETH Exchange Rate"],
      ["wstETH/stETH Exchange Rate"],
      ["mETH/ETH Exchange Rate"],
      ["stMATIC/MATIC Exchange Rate"],
      ["MATICx/MATIC Exchange Rate"],
      ["ETHx/ETH Exchange Rate"],
      ["uniETH/ETH Exchange Rate"],
      ["osETH/ETH Exchange Rate"],
      ["weETH/ETH Exchange Rate"],
      ["STONE/ETH Exchange Rate"],
      ["USDY/USD Exchange Rate"],
      ["rsETH/ETH Exchange Rate"],
      ["rswETH/ETH Exchange Rate"],
      ["apxETH/pxETH Exchange Rate"],
      ["ezETH/ETH Exchange Rate"],
      ["sAVAX/AVAX Exchange Rate"],
      ["wUSDM/USDM Exchange Rate"],
      ["sDAI/DAI Exchange Rate"],
      ["sUSDe/USDe Exchange Rate"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CAD/USD"],
      ["CHF/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["JPY/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["AAVE/USD"],
      ["ADA/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAT/USD"],
      ["BNB/USD"],
      ["BTC/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOGE/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ETH/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FXS/USD"],
      ["FTM/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HBAR/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KDA/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LQTY/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MKR/USD"],
      ["MATIC/USD"],
      ["METIS/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["PAXG/USD"],
      ["QUICK/USD"],
      ["ROSE/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["stETH/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UNI/USD"],
      ["USDT/USD"],
      ["USDC/USD"],
      ["USDP/USD"],
      ["WBTC/USD"],
      ["XLM/USD"],
      ["XRP/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"],
      ["RNDR/USD"],
      ["MASK/USD"],
      ["ENS/USD"],
      ["BLUR/USD"],
      ["BAND/USD"],
      ["UMA/USD"],
      ["APT/USD"],
      ["PEPE/USD"],
      ["OSMO/USD"],
      ["SUI/USD"],
      ["GNS/USD"],
      ["MNT/USD"],
      ["KAVA/USD"],
      ["RDNT/USD"],
      ["RIF/USD"],
      ["GHO/USD"],
      ["crvUSD/USD"],
      ["EURe/USD"],
      ["FRAX/USD"],
      ["LUSD/USD"],
      ["WOO/USD"],
      ["PYTH/USD"],
      ["USDe/USD"],
      ["ASTR/USD"],
      ["TIA/USD"],
      ["DYM/USD"],
      ["XAG/USD"],
      ["XAU/USD"],
      ["WTI/USD"],
      ["NG/USD"],
      ["HG/USD"]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://nodary.io",
  "verifiedBaseUrl": "https://nodary.io",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/nodary/api-data.json (diff)
@@ -63,9 +63,6 @@
       ["SGD/USD"],
       ["TRY/USD"],
       ["ZAR/USD"],
-      ["COP/USD"],
-      ["NGN/USD"],
-      ["RUB/USD"],
       ["AAVE/USD"],
       ["ADA/USD"],
       ["ALGO/USD"],
@@ -80,7 +77,6 @@
       ["BAT/USD"],
       ["BNB/USD"],
       ["BTC/USD"],
-      ["BTT/USD"],
       ["CAKE/USD"],
       ["CELO/USD"],
       ["CHZ/USD"],
@@ -104,7 +100,6 @@
       ["GRT/USD"],
       ["HBAR/USD"],
       ["HNT/USD"],
-      ["HT/USD"],
       ["ICP/USD"],
       ["IMX/USD"],
       ["JOE/USD"],
@@ -143,7 +138,6 @@
       ["USDP/USD"],
       ["WBTC/USD"],
       ["XLM/USD"],
-      ["XMR/USD"],
       ["XRP/USD"],
       ["XTZ/USD"],
       ["YFI/USD"],
@@ -154,7 +148,6 @@
       ["ENS/USD"],
       ["BLUR/USD"],
       ["BAND/USD"],
-      ["RBN/USD"],
       ["UMA/USD"],
       ["APT/USD"],
       ["PEPE/USD"],
@@ -180,8 +173,7 @@
       ["XAU/USD"],
       ["WTI/USD"],
       ["NG/USD"],
-      ["HG/USD"],
-      ["CHKLSTMOCK/USD"]
+      ["HG/USD"]
     ]
   },
   "deploymentLocations": ["aws"],
