data/apis/dxfeed/api-data.json (before)
{
  "alias": "dxfeed",
  "name": "dxFeed",
  "airnode": "0x11030d4f8eB06F958E763C6f8b165D7CDd98DB6C",
  "xpub": "xpub6DSE1Hr6hCmAXb9tapwx14DFth2qUQb8XKr5gAX7G9PcSUoszk3Wnx7zoxedVzun4vVt4ZzYZk27FcPz19bWuLA3kXYBBK3vjgYADFUCQDa",
  "supportedFeedsInBatches": {
    "dxFeed": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["DIS/USD"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["NGN/USD"],
      ["COP/USD"],
      ["AAVE/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["APT/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAND/USD"],
      ["BAT/USD"],
      ["BLUR/USD"],
      ["BNB/USD"],
      ["BTT/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ENS/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FTM/USD"],
      ["FXS/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MASK/USD"],
      ["MATIC/USD"],
      ["MKR/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["PAXG/USD"],
      ["RNDR/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UMA/USD"],
      ["UNI/USD"],
      ["USDP/USD"],
      ["USDT/USD"],
      ["XLM/USD"],
      ["XMR/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ADA/USD"],
      ["BTC/USD"],
      ["ETH/USD"],
      ["XRP/USD"],
      ["DOGE/USD"],
      ["USDC/USD"],
      ["ASTR/USD"],
      ["WTI/USD"],
      ["XAG/USD"],
      ["XAU/USD"]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://dxfeed.com",
  "verifiedBaseUrl": "https://dxfeed.com",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/dxfeed/api-data.json (after)
{
  "alias": "dxfeed",
  "name": "dxFeed",
  "airnode": "0x11030d4f8eB06F958E763C6f8b165D7CDd98DB6C",
  "xpub": "xpub6DSE1Hr6hCmAXb9tapwx14DFth2qUQb8XKr5gAX7G9PcSUoszk3Wnx7zoxedVzun4vVt4ZzYZk27FcPz19bWuLA3kXYBBK3vjgYADFUCQDa",
  "supportedFeedsInBatches": {
    "dxFeed": [
      ["AAPL/USD"],
      ["AMZN/USD"],
      ["ARKK/USD"],
      ["COIN/USD"],
      ["GME/USD"],
      ["GOOGL/USD"],
      ["JPM/USD"],
      ["META/USD"],
      ["MSFT/USD"],
      ["NFLX/USD"],
      ["NVDA/USD"],
      ["SPY/USD"],
      ["TSLA/USD"],
      ["TSM/USD"],
      ["QQQ/USD"],
      ["DIS/USD"],
      ["AUD/USD"],
      ["BRL/USD"],
      ["CNY/USD"],
      ["EUR/USD"],
      ["GBP/USD"],
      ["INR/USD"],
      ["KRW/USD"],
      ["MXN/USD"],
      ["NZD/USD"],
      ["PHP/USD"],
      ["SEK/USD"],
      ["SGD/USD"],
      ["TRY/USD"],
      ["ZAR/USD"],
      ["AAVE/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["APT/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAND/USD"],
      ["BAT/USD"],
      ["BLUR/USD"],
      ["BNB/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ENS/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FTM/USD"],
      ["FXS/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MASK/USD"],
      ["MATIC/USD"],
      ["MKR/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["PAXG/USD"],
      ["RNDR/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UMA/USD"],
      ["UNI/USD"],
      ["USDP/USD"],
      ["USDT/USD"],
      ["XLM/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ADA/USD"],
      ["BTC/USD"],
      ["ETH/USD"],
      ["XRP/USD"],
      ["DOGE/USD"],
      ["USDC/USD"],
      ["ASTR/USD"],
      ["WTI/USD"],
      ["XAG/USD"],
      ["XAU/USD"]
    ]
  },
  "deploymentLocations": ["aws"],
  "homepageUrl": "https://dxfeed.com",
  "verifiedBaseUrl": "https://dxfeed.com",
  "signedApiUrl": "",
  "productionSignedApiUrls": [
    {
      "url": "https://signed-api.nodary.io",
      "name": "Nodary"
    },
    {
      "url": "https://signed-api.api3.org",
      "name": "API3"
    }
  ],
  "stagingSignedApiUrl": {
    "url": "https://signed-api.stage.nodary.io",
    "name": "Staging"
  }
}

data/apis/dxfeed/api-data.json (diff)
@@ -35,8 +35,6 @@
       ["SGD/USD"],
       ["TRY/USD"],
       ["ZAR/USD"],
-      ["NGN/USD"],
-      ["COP/USD"],
       ["AAVE/USD"],
       ["ALGO/USD"],
       ["ANKR/USD"],
@@ -52,7 +50,6 @@
       ["BAT/USD"],
       ["BLUR/USD"],
       ["BNB/USD"],
-      ["BTT/USD"],
       ["CAKE/USD"],
       ["CELO/USD"],
       ["CHZ/USD"],
@@ -105,7 +102,6 @@
       ["USDP/USD"],
       ["USDT/USD"],
       ["XLM/USD"],
-      ["XMR/USD"],
       ["XTZ/USD"],
       ["YFI/USD"],
       ["ADA/USD"],
