data/apis/demo/api-data.json (before)
{
  "alias": "Demo Provider",
  "name": "Demo Provider",
  "airnode": "0x6C2ea434Be6Ba7B56b62AeE27A574e4b39f5dabf",
  "xpub": "",
  "supportedFeedsInBatches": {
    "MOCK_GET": [["AAVE/USD"], ["ADA/USD"], ["ALGO/USD"], ["ZRX/USD"]],
    "MOCK_POST": [["AAVE/USD"], ["ADA/USD"], ["ALGO/USD"], ["ZRX/USD"]],
    "CryptoCompare": [
      ["AAVE/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["APT/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAND/USD"],
      ["BAT/USD"],
      ["BLUR/USD"],
      ["BNB/USD"],
      ["BTT/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ENS/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FTM/USD"],
      ["FXS/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MASK/USD"],
      ["MATIC/USD"],
      ["MKR/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["PAXG/USD"],
      ["RNDR/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UMA/USD"],
      ["UNI/USD"],
      ["USDP/USD"],
      ["USDT/USD"],
      ["XLM/USD"],
      ["XMR/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ADA/USD"],
      ["BTC/USD"],
      ["ETH/USD"],
      ["XRP/USD"],
      ["BUSD/USD"],
      ["DOGE/USD"],
      ["USDC/USD"],
      ["CBETH/USD"],
      ["FRAX/USD"],
      ["GNS/USD"],
      ["HBAR/USD"],
      ["HT/USD"],
      ["KDA/USD"],
      ["LQTY/USD"],
      ["LUSD/USD"],
      ["METIS/USD"],
      ["MNT/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["OSMO/USD"],
      ["PEPE/USD"],
      ["QUICK/USD"],
      ["RBN/USD"],
      ["RETH/USD"],
      ["ROSE/USD"],
      ["STETH/USD"],
      ["SUI/USD"],
      ["WBTC/USD"],
      ["WSTETH/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"]
    ]
  },
  "deploymentLocations": ["aws", "local"]
}

data/apis/demo/api-data.json (after)
{
  "alias": "Demo Provider",
  "name": "Demo Provider",
  "airnode": "0xdAD65588187bC1a76C482174e25ACcED1413d2a1",
  "xpub": "",
  "supportedFeedsInBatches": {
    "MOCK_GET": [["AAVE/USD"], ["ADA/USD"], ["ALGO/USD"], ["ZRX/USD"]],
    "MOCK_POST": [["AAVE/USD"], ["ADA/USD"], ["ALGO/USD"], ["ZRX/USD"]],
    "CryptoCompare": [
      ["AAVE/USD"],
      ["ALGO/USD"],
      ["ANKR/USD"],
      ["APE/USD"],
      ["API3/USD"],
      ["APT/USD"],
      ["ARB/USD"],
      ["ATOM/USD"],
      ["AVAX/USD"],
      ["AXS/USD"],
      ["BAL/USD"],
      ["BAND/USD"],
      ["BAT/USD"],
      ["BLUR/USD"],
      ["BNB/USD"],
      ["BTT/USD"],
      ["CAKE/USD"],
      ["CELO/USD"],
      ["CHZ/USD"],
      ["COMP/USD"],
      ["CRO/USD"],
      ["CRV/USD"],
      ["CVX/USD"],
      ["DAI/USD"],
      ["DOT/USD"],
      ["DYDX/USD"],
      ["ENS/USD"],
      ["EUL/USD"],
      ["FIL/USD"],
      ["FLOW/USD"],
      ["FTM/USD"],
      ["FXS/USD"],
      ["GLMR/USD"],
      ["GMX/USD"],
      ["GNO/USD"],
      ["GRT/USD"],
      ["HNT/USD"],
      ["ICP/USD"],
      ["IMX/USD"],
      ["JOE/USD"],
      ["KSM/USD"],
      ["LDO/USD"],
      ["LINK/USD"],
      ["LTC/USD"],
      ["MANA/USD"],
      ["MASK/USD"],
      ["MATIC/USD"],
      ["MKR/USD"],
      ["MOVR/USD"],
      ["NEAR/USD"],
      ["PAXG/USD"],
      ["RNDR/USD"],
      ["RPL/USD"],
      ["RSR/USD"],
      ["RUNE/USD"],
      ["SAND/USD"],
      ["SHIB/USD"],
      ["SNX/USD"],
      ["SOL/USD"],
      ["STG/USD"],
      ["STX/USD"],
      ["SUSHI/USD"],
      ["TUSD/USD"],
      ["UMA/USD"],
      ["UNI/USD"],
      ["USDP/USD"],
      ["USDT/USD"],
      ["XLM/USD"],
      ["XMR/USD"],
      ["XTZ/USD"],
      ["YFI/USD"],
      ["ADA/USD"],
      ["BTC/USD"],
      ["ETH/USD"],
      ["XRP/USD"],
      ["BUSD/USD"],
      ["DOGE/USD"],
      ["USDC/USD"],
      ["CBETH/USD"],
      ["FRAX/USD"],
      ["GNS/USD"],
      ["HBAR/USD"],
      ["HT/USD"],
      ["KDA/USD"],
      ["LQTY/USD"],
      ["LUSD/USD"],
      ["METIS/USD"],
      ["MNT/USD"],
      ["OKB/USD"],
      ["OP/USD"],
      ["OSMO/USD"],
      ["PEPE/USD"],
      ["QUICK/USD"],
      ["RBN/USD"],
      ["RETH/USD"],
      ["ROSE/USD"],
      ["STETH/USD"],
      ["SUI/USD"],
      ["WBTC/USD"],
      ["WSTETH/USD"],
      ["ZIL/USD"],
      ["ZRX/USD"]
    ]
  },
  "deploymentLocations": ["aws", "dev"]
}

data/apis/demo/api-data.json (diff)
@@ -1,7 +1,7 @@
 {
   "alias": "Demo Provider",
   "name": "Demo Provider",
-  "airnode": "0x6C2ea434Be6Ba7B56b62AeE27A574e4b39f5dabf",
+  "airnode": "0xdAD65588187bC1a76C482174e25ACcED1413d2a1",
   "xpub": "",
   "supportedFeedsInBatches": {
     "MOCK_GET": [["AAVE/USD"], ["ADA/USD"], ["ALGO/USD"], ["ZRX/USD"]],
@@ -111,5 +111,5 @@
       ["ZRX/USD"]
     ]
   },
-  "deploymentLocations": ["aws", "local"]
+  "deploymentLocations": ["aws", "dev"]
 }
